<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 @font-face{
    font-family:'PretendardS';
	src:url('css/font/Pretendard-Black.woff') format('woff');
	font-weight:900;
	font-style:normal;
	font-display:swap;
}


@font-face{
    font-family:'PretendardS';
	src:url('css/font/Pretendard-ExtraBold.woff') format('woff');
	font-weight:800;
	font-style:normal;
	font-display:swap;
}
@font-face{
    font-family:'PretendardS';
	src:url('css/font/Pretendard-Bold.woff') format('woff');
	font-weight:700;
	font-style:normal;
	font-display:swap;
}

@font-face {
	font-family:'PretendardS';
	src:url('css/font/Pretendard-SemiBold.woff') format('woff');
	font-weight:600;
	font-style:normal;
	font-display:swap;
}


@font-face{
    font-family:'PretendardS';
	src:url('css/font/Pretendard-Medium.woff');
	font-weight:500;
	font-style:normal;
	font-display:swap;
}

@font-face {
	font-family:'PretendardS';
	src:url('css/font/Pretendard-Regular.woff') format('woff');
	font-weight:400;
	font-style:normal;
	font-display:swap;
}
@font-face{
    font-family:'PretendardS';
	src:url('css/font/Pretendard-Light.woff');
	font-weight:300;
	font-style:normal;
	font-display:swap;
}
@font-face{
    font-family:'PretendardS';
	src:url('css/font/Pretendard-ExtraLight.woff');
	font-weight:200;
	font-style:normal;
	font-display:swap;
}


@font-face {
	font-family:'PretendardS';
	src:url('css/font/Pretendard-Thin.woff') format('woff');
	font-weight:100;
	font-style:normal;
	font-display:swap;
}



@font-face{
    font-family:'PretendardBK';
	src:url('css/font/Pretendard-Black.woff') format('woff');
	font-weight:normal;
	font-style:normal;
	font-display:swap;
}


@font-face{
    font-family:'PretendardEB';
	src:url('css/font/Pretendard-ExtraBold.woff') format('woff');
	font-weight:normal;
	font-style:normal;
	font-display:swap;
}
@font-face{
    font-family:'PretendardB';
	src:url('css/font/Pretendard-Bold.woff') format('woff');
	font-weight:normal;
	font-style:normal;
	font-display:swap;
}

@font-face {
	font-family:'PretendardSB';
	src:url('css/font/Pretendard-SemiBold.woff') format('woff');
	font-weight:normal;
	font-style:normal;
	font-display:swap;
}


@font-face{
    font-family:'PretendardM';
	src:url('css/font/Pretendard-Medium.woff');
	font-weight:normal;
	font-style:normal;
	font-display:swap;
}

@font-face {
	font-family:'PretendardR';
	src:url('css/font/Pretendard-Regular.woff') format('woff');
	font-weight:normal;
	font-style:normal;
	font-display:swap;
}
@font-face{
    font-family:'PretendardL';
	src:url('css/font/Pretendard-Light.woff');
	font-weight:normal;
	font-style:normal;
	font-display:swap;
}
@font-face{
    font-family:'PretendardEL';
	src:url('css/font/Pretendard-ExtraLight.woff');
	font-weight:normal;
	font-style:normal;
	font-display:swap;
}


@font-face {
	font-family:'PretendardT';
	src:url('css/font/Pretendard-Thin.woff') format('woff');
	font-weight:normal;
	font-style:normal;
	font-display:swap;
}
*{font-family: 'Pretendard';}
.box{display:flex}
.font{border-left:1px solid red}
.font *{font-family: 'PretendardS','Pretendard';}
.a1{font-weight:100}
.a2{font-weight:200}
.a3{font-weight:300}
.a4{font-weight:400}
.a5{font-weight:500}
.a6{font-weight:600}
.a7{font-weight:700}
.a8{font-weight:800}
.a9{font-weight:900}

.fT{font-family: 'PretendardT'}
.fSB{font-family: 'PretendardSB'}
.fR{font-family: 'PretendardR'}
.fM{font-family: 'PretendardM'}
.fL{font-family: 'PretendardL'}
.fEL{font-family: 'PretendardEL'}
.fEB{font-family: 'PretendardEB'}
.fBK{font-family: 'PretendardBk'}
.fB{font-family: 'PretendardB'}
    </style>
</head>
<body>
    <div class="box">
    <div class="or">
        <div class="a1">안녕하세요 TEST</div>
        <div class="a2">안녕하세요 TEST</div>
        <div class="a3">안녕하세요 TEST</div>
        <div class="a4">안녕하세요 TEST</div>
        <div class="a5">안녕하세요 TEST</div>
        <div class="a6">안녕하세요 TEST</div>
        <div class="a7">안녕하세요 TEST</div>
        <div class="a8">안녕하세요 TEST</div>
        <div class="a9">안녕하세요 TEST</div>
    </div>
    <div class="font">
        <div class="a1">안녕하세요 TEST</div>
        <div class="a2">안녕하세요 TEST</div>
        <div class="a3">안녕하세요 TEST</div>
        <div class="a4">안녕하세요 TEST</div>
        <div class="a5">안녕하세요 TEST</div>
        <div class="a6">안녕하세요 TEST</div>
        <div class="a7">안녕하세요 TEST</div>
        <div class="a8">안녕하세요 TEST</div>
        <div class="a9">안녕하세요 TEST</div>

    </div>
    <div class="font">
      

        <div class="fT">안녕하세요 TEST</div>
        <div class="fEL">안녕하세요 TEST</div>
        <div class="fL">안녕하세요 TEST</div>
        
        <div class="fR">안녕하세요 TEST</div>
        <div class="fM">안녕하세요 TEST</div>
        
        <div class="fSB">안녕하세요 TEST</div>
        <div class="fB">안녕하세요 TEST</div>
        <div class="fEB">안녕하세요 TEST</div>
        <div class="fBK">안녕하세요 TEST</div>
    </div>
</div>
</body>
</html>