<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
    <title>큰손pick</title>    
    <link rel="stylesheet" href="css/main.css?v20">   
    <link rel="stylesheet" href="css/swiper.min.css"> 
    <script src="js/swiper.min.js"></script>

    <style>

@keyframes rainbow{
    0% { background-image:-webkit-linear-gradient(-65deg, #D5FD00 5%, #85F3FB 30%, #E85F9E 70%, #FAE365 90%)}
    100% {transform:rotate(360deg);  background-image:-webkit-linear-gradient(-65deg, #D5FD00 5%, #85F3FB 30%, #E85F9E 70%, #FAE365 90%)}

}


html,body{width:100%;height:100%;background:#16171A}
.center{display: flex;justify-content: center; align-items: center;flex-wrap: wrap;}
.center>*{flex: 0 0 50% ;display: flex;align-items: center;justify-content: center;padding:1.5rem 0 }
.a{position:relative;display:block;width:15rem;height:18rem;border-radius:15rem;overflow:hidden}
.a:before{content:'';display:block;animation:3s infinite ease rainbow;width:18rem;height:18rem;position:absolute;top:50%;left:50%;margin-left:-9rem;margin-top:-9rem}
.a:after{content:'1';font-size:4rem;color:#fff;display:flex;justify-content: center; align-items: center;position:absolute;top:0.5rem;left:0.5rem;width:14rem;height:17rem;background:#16171A;border-radius:13rem}
.a+i{display:inline-block;width:5rem;height:5rem;margin-left:1rem;animation:3s infinite ease rainbow;border-radius:5rem}

.b{position:relative;display:block;width:15rem;height:18rem;border-radius:15rem;overflow:hidden}
.b:before{content:'';display:block;animation:3s infinite ease-in-out rainbow;width:18rem;height:18rem;position:absolute;top:50%;left:50%;margin-left:-9rem;margin-top:-9rem}
.b:after{content:'2';font-size:4rem;color:#fff;display:flex;justify-content: center; align-items: center;position:absolute;top:0.5rem;left:0.5rem;width:14rem;height:17rem;background:#16171A;border-radius:13rem}
.b+i{display:inline-block;width:5rem;height:5rem;margin-left:1rem;animation:3s infinite ease-in-out rainbow;border-radius:5rem}

.c{position:relative;display:block;width:15rem;height:18rem;border-radius:15rem;overflow:hidden}
.c:before{content:'';display:block;animation:3s infinite linear rainbow;width:18rem;height:18rem;position:absolute;top:50%;left:50%;margin-left:-9rem;margin-top:-9rem}
.c:after{content:'1';font-size:4rem;color:#fff;display:flex;justify-content: center; align-items: center;position:absolute;top:0.5rem;left:0.5rem;width:14rem;height:17rem;background:#16171A;border-radius:13rem}
.c+i{display:inline-block;width:5rem;height:5rem;margin-left:1rem;animation:3s infinite linear rainbow;border-radius:5rem}

.d{position:relative;display:block;width:15rem;height:18rem;border-radius:15rem;overflow:hidden}
.d:before{content:'';display:block;animation:3s infinite cubic-bezier(0.3, 0.5, 0.7, 0.3) rainbow;width:18rem;height:18rem;position:absolute;top:50%;left:50%;margin-left:-9rem;margin-top:-9rem}
.d:after{content:'2';font-size:4rem;color:#fff;display:flex;justify-content: center; align-items: center;position:absolute;top:0.5rem;left:0.5rem;width:14rem;height:17rem;background:#16171A;border-radius:13rem}
.d+i{display:inline-block;width:5rem;height:5rem;margin-left:1rem;animation:3s infinite cubic-bezier(0.3, 0.5, 0.7, 0.3) rainbow;border-radius:5rem}

 </style>
</head>
<body class="center">
    
    <div><i class="c"></i><i></i></div>
    <div><i class="d"></i><i></i></div>
</body>
</html>